##Heroku postresql
jdbc.production.driverClassName = org.postgresql.Driver
jdbc.production.url = jdbc:postgresql://ec2-184-73-202-229.compute-1.amazonaws.com:5432/d3h83lqh1clmhd
jdbc.production.username = ryatxfriqdojxg
jdbc.production.password = OqkJylatA_LJM0dnkf9Ok3faIk

##Localhost mysql
jdbc.development.driverClassName = com.mysql.jdbc.Driver
jdbc.development.url = jdbc:mysql://localhost:3306/bochelin
jdbc.development.username = admin
jdbc.development.password = admin

hibernate.production.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.development.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto=update

